{
	"name": "@athenafrc/api.athenafrc.com",
	"version": "0.1.0",
	"description": "The backend daemon/server for the Athena platform.",
	"main": "js/main",
	"types": ".d.ts/main",
	"scripts": {
		"build": "gulp rebuild",
		"test": "gulp rebuild && jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AthenaFRC/api.athenafrc.com.git"
	},
	"keywords": [
		"data-management",
		"frc",
		"scouting",
		"api",
		"backend"
	],
	"author": "Trevor Sears <trevor@trevorsears.com> (https://trevorsears.com/)",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/AthenaFRC/api.athenafrc.com/issues"
	},
	"homepage": "https://github.com/AthenaFRC/api.athenafrc.com#readme",
	"dependencies": {
		"@t99/http-server": "file:../../../js/http-server-js"
	},
	"devDependencies": {
		"@types/jest": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-sourcemaps": "latest",
		"gulp-typescript": "latest",
		"gulp-uglify-es": "latest",
		"jest": "latest",
		"ts-jest": "latest",
		"tslint": "latest",
		"typescript": "latest"
	}
}
